body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

header h1 {
  color: #2c3e50;
}

.container {
  display: flex;
  gap: 30px;
}

.upload-section, .database-section {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.file-upload {
  text-align: center;
}

.file-upload input[type="file"] {
  display: none;
}

.file-upload label {
  display: inline-block;
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.file-upload label:hover:not(.disabled) {
  background: #2980b9;
}

.file-upload label.disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.results-view {
  margin-top: 20px;
}

.result-section {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.result-section:last-child {
  border-bottom: none;
}

.resumes-list {
  margin-top: 20px;
}

.resume-card {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.resume-card h3 {
  margin-top: 0;
  color: #2c3e50;
}

.preview {
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #7f8c8d;
}

.error {
  color: #e74c3c;
  padding: 10px;
  background: #fadbd8;
  border-radius: 4px;
  margin-top: 10px;
}

.skill-filter input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.skill-filter button {
  padding: 10px 20px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.skill-filter button:hover {
  background: #27ae60;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}